void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Fix screen and remap UV coords
    vec2 uv = fragCoord/iResolution.xy;
    uv = uv * 2.0 - 1.0;
    float aspectRatio = iResolution.x / iResolution.y;
    uv.x *= aspectRatio;
    
    // Sun
    float t = distance(uv, vec2(0.0, -.5 + sin(iTime))); // Coords of circle origin
    float sunRadius = 0.6;
    float sunBlur = 0.05;
    t = smoothstep(sunBlur, sunRadius, t);
    vec3 sunClr = vec3(1.0,1.0,0.0); 
    
    // BG
    vec3 bgClr = mix(vec3(.5 + sin(iTime) * .5,0.0,0.3), vec3(0.0,1.0,1.0),uv.y + sin(iTime));
    
    // Wave
    float waveF = 12.0;
    float waveA = 0.5 * sin(iTime);
    float waveVertOffset = .5;
    float waveOut = waveVertOffset + sin(uv.x * waveF+iTime) * waveA;
    waveOut = step(waveOut,uv.y);
    
    // Wave Colour
    //vec3 waveClr = (waveOut, 0.0, 0.0);
    //vec3 waveBgClr = mix(vec3(1.0,1.0,1.0), vec3(0.0,1.0,1.0),uv.y);
    vec3 waveFgClr = mix(vec3(1.0,1.0,0.0), vec3(1.0,0.0,1.0), uv.y);    
    vec3 waveClr = mix(waveFgClr, bgClr, waveOut);
    
    vec3 color = mix(sunClr, bgClr, t); // Mix BG and Sun
    color = mix(color, waveClr, t); // Mix in wave
    
    
    // Final Output
    fragColor = vec4(color,1.0);
}
