void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));
    
    // Other Simple things
    //float t = sin((iTime * uv.x * f) * a + a) + (sin(uv.x * f) * a + a) ;
    //float t = sin((uv.x * 6.0 + iTime) * a + a) + (sin(uv.x * f) * a + a) ;
    //float t = sin((uv.x * 6.0 + iTime) * a + a) + (sin(uv.x * f + iTime) * a + a);
    //float t = sin((uv.x * f + iTime) * a + a) + sin(uv.x * iTime);
    //float y = mod(sin(uv.y), 6.0);
    
    float f = 12.0;
    float a = 0.3 * sin(iTime);
    float f2 = 2.0 * sin(iTime);
    float a2 = 0.4 * sin(iTime) + .5;
    float f3 = 1.0 * sin(iTime);
    float a3 = -0.3 * sin(iTime);
    
    float vertOffset = .5;
    
    // I'm still not sure why this works
    float t = vertOffset + sin(uv.x*f+iTime)*a + sin(uv.x*f2+iTime)*a2;
    t = step(t,uv.y);

    // Output to screen
    fragColor = vec4(t, 1.0, 1.0,1.0);
}
