void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Fix screen and remap UV coords
    vec2 uv = fragCoord/iResolution.xy;
    uv = uv * 2.0 - 1.0;
    float aspectRatio = iResolution.x / iResolution.y;
    uv.x *= aspectRatio;
        
    // BG
    vec3 color = mix(vec3(.4 + sin(iTime) * .2,0.0,0.3), vec3(0.0,1.0,1.0),uv.y + sin(iTime));
    
    // Sun
    float sunLerp = distance(uv, vec2(0.0, -.5 + sin(iTime))); // Coords of circle origin
    float sunOutter = 0.6; 
    float sunInner = 0.4;
    sunLerp = smoothstep(sunOutter, sunInner, sunLerp);
    vec3 sunClr = vec3(1.0,1.0,0.0); 
    
    // Wave
    float waveF = 12.0;
    float waveA = 0.5 * sin(iTime);
    float waveVertOffset = -.5;
    float waveLerp = waveVertOffset + sin(uv.x * waveF+iTime) * waveA;
    waveLerp = step(waveLerp,uv.y);
    vec3 waveFgClr = mix(vec3(0.3,0.00,0.80), vec3(0.30,0.65,1.00), uv.y * 2.0);    
    
    // Mixing
    color = mix(color, sunClr, sunLerp);
    color = mix(waveFgClr, color, waveLerp);
    
    // Final Output
    fragColor = vec4(color,1.0);
}
